# jags-jni

src/: HEADER  Makefile  Model.cc  ModuleManager.cc  Monitor.cc  Util.h  build.xml  run.sh
src/java/: pom.xml
src/java/src/fr/iarc/jags/: Main.java  ModuleManager.java
src/java/src/fr/iarc/jags/model/: ConstantNode.java  Model.java  Monitor.java  Node.java
src/java/src/main/fr/iarc/jags/: Main.java
src/java/src/main/fr/iarc/jags/model/: Node.java
src/java/src/main/java/fr/iarc/jags/: Main.java
src/java/src/main/java/fr/iarc/jags/model/: Model.java  Monitor.java  Node.java
src/java/src/main/java/net/sourceforge/jags/: ModuleManager.java
src/java/src/main/java/net/sourceforge/jags/model/: Model.java  Monitor.java  Node.java
src/java/src/test/java/fr/iarc/jags/model/: ModelTest.java
src/java/src/test/java/net/sourceforge/jags/model/: ModelTest.java
